{"name":"Time Slider","short_name":"TimeSlider","start_url":"/time-slider/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/time-slider/","description":"인간관계 타임슬라이더 앱","theme_color":"#1a1a2e","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
